<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twitter hashtag animation</title>

    <style>
      @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

      :root {
          font-size: 10px;
      }

      html{
        width: 1920px;
        height: 1080px;
        overflow: hidden;
      }

      body {
        overflow: hidden;
        margin: 0;
        padding-top:0;
        overflow: auto;
        padding:0;
      }

      #main{
        padding:10px 20px;
        width: 1400px;
        height: 1000px;
      }

      /* @media only screen and (max-width: 1200){
        body{
          padding:10px 4%;
        }
      } */

      .textLabel{
        font-size: 1vw;
        font-weight: 700;
        /* font-family: 'Georgia'; */
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        dominant-baseline: middle;
      }
      circle{
        fill-opacity: 0.6;
        stroke-width: 2px;
        stroke-opacity: 0.8;
      }
      .axis path {
        display: none;
        stroke-width: 2px;
        stroke: #313113;
      }

      .axis line {
        /* display: none; */
        stroke-width: 1px;
        stroke: #d0d0d0;
        /* stroke-dasharray: 4, 2; */
      }

      .axis text {
        fill: #9090a0;
        font-weight: bold;
        font-size: 1vw;
      }

      .xLabel{
        font-size: 2vw;
        fill:#9090a0;
        font-weight: 700;
      }

      .monthText{
        font-family: 'Helvetica Neue';
        font-size: 6vw;
        fill:#909099;
        font-weight: 700;
        fill-opacity: 0.9;
      }

      .video-button:hover {
        cursor: pointer;
      }

      .video-slider {
        /* stroke-width: 1px;
        stroke: #909099; */
        fill: #909099;
        fill-opacity: 0.3;
      }

      .video-anchor {
        fill: #E5AA17;
        fill-opacity: 1;
        stroke-width: 5px;
        stroke: #fff;
        stroke-opacity: 1;
      }

      .video-anchor:hover {
        cursor: move;
      }

      .cursor {
        stroke: black;
        stroke-width: 1px;
        stroke-dasharray: 4, 2;
      }

      .cursor-text {
        font-size: 1vw;
        fill: #9090a0;
        font-weight: bold;
      }

      .container {
        display: grid;
        box-sizing: border-box;
        /* width: 1430px;
        height: 900px; */
        padding: 0;
        border: 0;
        vertical-align: top;
        /* position: relative; */
        grid-template-columns: 1050px 1fr;
      }

      #rightAside{
        display: grid;
        grid-template-rows: repeat(3);
        max-width: 300px;
      }

      svg {
        display: inline-block;
      }

      .aside {
        /* border: 1px solid black; */
        display: inline-block;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        /* overflow-y: auto; */
        /* line-height: 24px; */
      }

      .eleOfLabelRow {
        overflow: auto;
      }

      div.labelRow {
        /* margin: 5px 3px, 5px, 4px; */
        /* background-color: rgba(144, 144, 153, 0); */
        /* color: #1DA1F2; */
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        display: flex;
        height: 26px;
        align-items: center;
        font-size: 1.2rem;
      }

      input[type=checkbox] {
        transform: scale(1.5);
        margin: 10px;
      }

      input[type=checkbox]:hover {
        cursor: pointer;
      }

      .typeName{
        float: right;
        padding: 4px 10px;
        font-size: 1.8rem;
        font-weight: 600;
        font-family: 'FangSong'
      }

      label {
        color: #232323;
      }

      .pastTime, .textDateLabel {
        font-size: 1vw;
        font-weight: 700;
        font-family: 'Helvetica Neue';
        fill: #909099;
        fill-opacity: 0.9;
        text-anchor: middle;
      }

      #downside-block {
        overflow-y: auto;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        line-height: 30px;
      }

      #downside-bloc::-webkit-scrollbar {
        width: 8px;
      }

      #downside-bloc::-webkit-scrollbar-button {
        width: 8px;
        height:5px;
      }

      #downside-bloc::-webkit-scrollbar-track {
        background:#eee;
        border: thin solid lightgray;
        box-shadow: 0px 0px 3px #dfdfdf inset;
        border-radius:10px;
      }

      #downside-bloc::-webkit-scrollbar-thumb {
        background-color: rgba(144, 144, 153, 0.5);
        border: thin solid rgba(144, 144, 153, 0.5);
        border-radius:10px;
      }

      #downside-bloce::-webkit-scrollbar-thumb:hover {
        background-color:rgba(144, 144, 153, 1);
      } 

      div.lifeCycleItem-label {
        display: inline-block;
        vertical-align: middle;
        /* border: 1px solid red; */
        word-break: break-all;
        text-align: center;
        box-sizing: border-box;
        /* padding-left: 5px; */
      }

      div.lifeCycleItem-bar {
        display: inline-block;
        vertical-align: middle;
        border: 1px solid #909099;
        /* background-color: #909099; */
        opacity: 0.3;
      }

      .title {
        box-sizing: border-box;
        margin: 0;
        margin-bottom: 20px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 2vw;
        text-align: center;
        /* width: 1470px; */
        height: 50px;
      }

      .heading {
        /* display: grid; */
        /* grid-template-columns: 4fr 1fr; */
        box-sizing: border-box;
      }

      .aside-title {
        display: inline-block;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
         /* margin: auto; */
        width: 300px;
        text-align: center;
        vertical-align: middle;
        border-bottom: 3px solid lightgray;
      }

      .header {
        display: inline-block;
        box-sizing: border-box;
        width: 900px;
        height: 50px;
        min-height: 50px;
        max-height: 50px;
        overflow-y: auto;
        /* border: 1px solid white;
        border-radius: 15px; */
        outline: 1px solid white;
        vertical-align: middle;
        margin-right: 30px;
        margin-left: 120px;
        padding: 0 20px;
        font-family: 'Noto Sans TC';
      }

      .header::-webkit-scrollbar {
        width: 8px;
      }

      .header::-webkit-scrollbar-button {
        width: 8px;
        height:5px;
      }

      .header::-webkit-scrollbar-track {
        background:#eee;
        border: thin solid lightgray;
        box-shadow: 0px 0px 3px #dfdfdf inset;
        border-radius:10px;
      }

      .header::-webkit-scrollbar-thumb {
        background-color: rgba(144, 144, 153, 0.5);
        border: thin solid rgba(144, 144, 153, 0.5);
        border-radius:10px;
      }

      .header::-webkit-scrollbar-thumb:hover {
        background-color:rgba(144, 144, 153, 1);
      } 

      .eleOfLabelRow::-webkit-scrollbar {
        width: 8px;
      }

      .eleOfLabelRow::-webkit-scrollbar-button {
        width: 8px;
        height:5px;
      }

      .eleOfLabelRow::-webkit-scrollbar-track {
        background:#eee;
        border: thin solid lightgray;
        box-shadow: 0px 0px 3px #dfdfdf inset;
        border-radius:10px;
      }

      .eleOfLabelRow::-webkit-scrollbar-thumb {
        background-color: rgba(144, 144, 153, 0.5);
        border: thin solid rgba(144, 144, 153, 0.5);
        border-radius:10px;
      }

      .eleOfLabelRow::-webkit-scrollbar-thumb:hover {
        background-color:rgba(144, 144, 153, 1);
      } 

      #downside-block::-webkit-scrollbar {
        width: 8px;
      }

      #downside-block::-webkit-scrollbar-button {
        width: 8px;
        height:5px;
      }

      #downside-block::-webkit-scrollbar-track {
        background:#eee;
        border: thin solid lightgray;
        box-shadow: 0px 0px 3px #dfdfdf inset;
        border-radius:10px;
      }

      #downside-block::-webkit-scrollbar-thumb {
        background-color: rgba(144, 144, 153, 0.5);
        border: thin solid rgba(144, 144, 153, 0.5);
        border-radius:10px;
      }

      #downside-block::-webkit-scrollbar-thumb:hover {
        background-color:rgba(144, 144, 153, 1);
      } 

      .pastCircle {
        display: block;
      }

      .pastCircle.disabled {
        display: none;
      }

      .pastLine, .pastLineMotion {
        display: block;
      }

      .pastLine.disabled, .pastLineMotion.disabled {
        display: none;
      }

      .showupText {
        text-anchor: middle;
        dominant-baseline: middle;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      }

      #downside-title {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      }
    </style>
  </head>

  <body>
    <div id='main'>
    <div class = "title">英国人是怎么讨论脱欧的</div>
    <div class = "heading">
      <div class = "header"></div>
      <div class = "aside-title">社交网站最热门<br/>脱欧话题</div>
    </div>
    <div class="container">
      <div id="chartAside"></div>
      <div id="rightAside"></div>
    </div>
    </div>
    <script src="public/d3.min.js"></script>
    <script src="public/labeler.js"></script>
    <script src="public/bubble_online2.js"></script>
  </body>
</html>