<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Trend</title>

    <script src="public/d3.min.js"></script>

    <style>
      .container {
        width: 1700px;
        height: 600px;
      }

      svg {
        width: 1500px;
        height: 600px;
      }

      .legend {                                                   
        font-size: 16px;                                          
      }   

      .x-axis, .y-axis {
        font: 14px sans-serif;
      }                                                        
      rect {                                                      
        stroke-width: 2;                                          
      }
    </style>
  </head>

  <body>
    <div class = "container">
      <svg id = 'svg'>
      </svg>
    </div>

    <script src = "public/googleTrend.js"></script>

    <script type="text/javascript">
      window.onload = loadData;
    </script>
  </body>
</html>