<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="public/d3.min.js"></script>
  <script src="public/FileSaver.js"></script>
  <style>
    body{
      background-color: #ffffff;
    }
    .axisYear text{
      font-size: 80px;
      stroke: #a0a0a0;
      stroke-width: 5px;
      fill: #a0a0a0;
    }
    .axisBottom path {
      display: none;
      stroke-width: 2px;
      stroke: #313113;
    }

    .axisBottom line {
      /* display: none; */
      stroke-width: 1px;
      stroke: #d0d0d0;
    }

    .axisBottom text {
      fill: #a0a0a0;
      font-weight: bold;
      font-size: 14px;
    }

    .axisLeft path {
      /* display: none; */
      stroke: #909090;
    }

    .axisLeft line {
      stroke: #909090;
    }

    .axisLeft text {
      fill: #909090;
      font-size: 14px;
      font-weight: bold;
    }

    .axis path,
    .axis line {
      shape-rendering: crispEdges;
    }

    .grid line {
      stroke: #565656;
      stroke-opacity: 0.6;
      stroke-width: 1px;
      /* stroke-dasharray: 8, 6; */
      /* shape-rendering: crispEdges; */
    }

    .grid path {
      stroke-width: 0;
    }

    .grid text{
      writing-mode: vertical-lr;
      font-size: 20px;
      font-weight: bold;
      font-family:"Hanzipen SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
      fill: #565656;
      stroke: none;
      /* text-shadow: 4px 4px 4px #999999; */
    }
  </style>
</head>

<body>
  <div class="container"></div>
</body>
<script>
  let locale = d3.timeFormatLocale({
  dateTime: "%a %b %e %X %Y",
  date: "%Y/%-m/%-d",
  time: "%H:%M:%S",
  periods: ["上午", "下午"],
  days: ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"],
  shortDays: ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"],
  months: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
  shortMonths: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"]
  });
  var margin = { top: 80, bottom: 80, left: 80, right: 200 };
  var svgWidth = 1000;
  var svgHeight = 600;

  var width = svgWidth - margin.left - margin.right;
  var height = svgHeight - margin.top - margin.bottom;

  var svg = d3.select('.container')
              .append('svg')
              .attr('width',svgWidth)
              .attr('height',svgHeight);

  function parseDate(str) {
    var y = str.substr(0, 4),
      m = str.substr(4, 2) - 1,
      d = str.substr(6, 2);
    if (d) return new Date(y, m, d);
    return new Date(y, m);
  }

  var xscale = d3.scaleBand()
                 .rangeRound([0,width])
                 .padding(0.2);

  var yscale = d3.scaleLinear()
                 .domain([0,120])
                 .range([height,0]);

  var yscale2= d3.scaleLinear()
                 .domain([0,3200])
                 .range([height,0]);

  var color = ['#1B6AA5','#d14035'];
    // .range(d3.interpolateBlues)
    // .range([ '#1B6AA5','#bab8bd', '#cc5856', '#FFCC66'])

  var xAxis = d3.axisBottom(xscale)
                .ticks(d3.timeMonth)
                .tickFormat((d)=>{
                  if(d.getMonth()===0)
                    return d3.timeFormat("%Y")(d);
                  else if(d.getMonth()%3===0) 
                    return locale.format("%b月")(d);
                });

  var yAxis = d3.axisLeft(yscale)
                // .tickSize(-width)
                .tickValues([0,20,40,60,80,100,120]);

  var yAxis2 = d3.axisRight(yscale2)
  
  d3.csv('public/data/regret.csv').then(function (data) {
    var dataArray = [];
    var keys = [];
    
    data.forEach(d => {
      let tmp={};
      tmp.label=d.hashtag.trim();
      tmp.values=[];
      for(let label in d){
        if(label!=='hashtag'&&label!=='trend'&&label.substr(0,2)!=='re'){
          tmp.values.push([parseDate(label),parseInt(d[label]),parseInt(d['re'+label])]);
        }
      }
      tmp.values.sort((a,b)=> a[0]-b[0]);
      dataArray.push(tmp);
    });
    console.log(dataArray);

    xscale.domain(dataArray[0].values.map((d)=>d[0]));

    svg.append('g')
     .attr('transform',`translate(${margin.left},${margin.top+height})`)
     .attr('class','axisBottom')
     .call(xAxis);

    svg.append('g')
       .attr('transform',`translate(${margin.left},${margin.top})`)
       .attr('class','axisLeft')
       .call(yAxis);

    svg.append('g')
       .attr('transform',`translate(${margin.left+width},${margin.top})`)
       .attr('class','axisLeft')
       .call(yAxis2);

    var g = svg.append('g')
       .attr('transform',`translate(${margin.left},${margin.top})`);

    var line = d3.line()
              .x(d=>{console.log(d);return xscale(d[0])+xscale.bandwidth()/2;})
              .y(d=>yscale2(d[2]))
              .curve(d3.curveMonotoneX);

    var circles = svg.append('g')
                     .attr('transform',`translate(${margin.left},${margin.top})`)
                     .selectAll('g')
                     .data(dataArray)
                     .enter()
                     .append('g')
                     .attr("fill",(d,i)=> color[i])
                     .style('stroke',(d,i)=> color[i])
                     .selectAll('circles')
                     .data(d=>d.values)
                     .enter()
                     .append('circle')
                     .attr('cx',d=>xscale(d[0])+xscale.bandwidth()/2)
                     .attr('cy',d=>yscale2(d[2]))
                     .attr('r',4)
                     .style('fill','#ffffff')
                    //  .style('opacity',0.1)

                     .style('strokeWidth',2)

    var linepath = g.selectAll('.line')
       .data(dataArray)
       .enter()
       .append('path')
       .attr('fill','none')
       .attr("stroke", (d,i)=>color[i])
       .attr("stroke-width", 1.5)
       .attr("stroke-linejoin", "round")
       .attr("stroke-linecap", "round")
       .attr('d',d=>{
         console.log(d);
         return line(d.values);
       });

    var bar = g.selectAll('g')
               .data(dataArray)
               .enter()
               .append('g')
               .attr("fill",(d,i)=> color[i])
               .selectAll('.bar')
               .data(d=>{console.log(d);return d.values})
               .enter()
               .append('rect')
               .attr('x',d=>xscale(d[0]))
               .attr('y',d=>yscale(d[1]))
               .attr('width',xscale.bandwidth())
               .attr('height',d=>height-yscale(d[1]));

    // legend
    svg.selectAll(".label")
      .data(dataArray)
      .enter().append('text')
      .attr('class', 'label')
      .attr("x", (d,i)=>width/2 + margin.left-150+i*200)
      .attr("y", margin.top)
      .text(d => d.label)
      .style('text-transform', 'capitalize')
      .style('fill', '#333333')
      .attr("font-family", "sans-serif")
      .attr("text-anchor", "start")
      .attr("font-size", 16)
      .attr('font-weight', 900);


    svg.selectAll('.colorLabel')
       .data(dataArray)
       .enter().append('circle')
       .attr('class','colorLabel')
       .attr('cx', (d,i)=>width/2 + margin.left-150+i*200-8)
       .attr('cy',margin.top-6)
       .attr('r',6)
       .style("fill-opacity", 0.8)
       .style('fill',(d,i)=>color[i])
       .style('stroke','#333333')
       .style('stroke-width',1)
    
  });


</script>

</html>