<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="public/d3.min.js"></script>
  <script src="public/FileSaver.js"></script>
  <style>
    body{
      background-color: #ffffff;
    }
    .axisYear text{
      font-size: 80px;
      stroke: #a0a0a0;
      stroke-width: 5px;
      fill: #a0a0a0;
    }
    .axisBottom path {
      display: none;
      stroke-width: 2px;
      stroke: #313113;
    }

    .axisBottom line {
      /* display: none; */
      stroke-width: 1px;
      stroke: #d0d0d0;
    }

    .axisBottom text {
      fill: #a0a0a0;
      font-weight: bold;
      font-size: 14px;
    }

    .axisLeft path {
      display: none;
    }

    .axisLeft line {
      stroke: #909090;
    }

    .axisLeft text {
      fill: #909090;
      font-size: 14px;
      font-weight: bold;
    }

    .axis path,
    .axis line {
      shape-rendering: crispEdges;
    }

    .grid line {
      stroke: #565656;
      stroke-opacity: 0.6;
      stroke-width: 1px;
      /* stroke-dasharray: 8, 6; */
      /* shape-rendering: crispEdges; */
    }

    .grid path {
      stroke-width: 0;
    }

    .grid text{
      writing-mode: vertical-lr;
      font-size: 20px;
      font-weight: bold;
      font-family:"Hanzipen SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
      fill: #565656;
      stroke: none;
      /* text-shadow: 4px 4px 4px #999999; */
    }
  </style>
</head>

<body>
  <div class="container"></div>
</body>
<script>
  let locale = d3.timeFormatLocale({
  dateTime: "%a %b %e %X %Y",
  date: "%Y/%-m/%-d",
  time: "%H:%M:%S",
  periods: ["上午", "下午"],
  days: ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"],
  shortDays: ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"],
  months: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
  shortMonths: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"]
  });
  var margin = { top: 80, bottom: 80, left: 80, right: 120 };
  var svgWidth = 1000;
  var svgHeight = 600;

  var width = svgWidth - margin.left - margin.right;
  var height = svgHeight - margin.top - margin.bottom;

  var svg = d3.select('.container')
              .append('svg')
              .attr('width',svgWidth)
              .attr('height',svgHeight);

  function parseDate(str) {
    var y = str.substr(0, 4),
      m = str.substr(4, 2) - 1,
      d = str.substr(6, 2);
    if (d) return new Date(y, m, d);
    return new Date(y, m);
  }

  var xscale = d3.scaleBand()
                 .rangeRound([0,width])
                 .padding(0.15);

  var yscale = d3.scaleLinear()
                 .range([height,0]);

  var color = d3.scaleOrdinal()
    .domain([0,3])
    // .range(d3.interpolateBlues)
    .range([ '#1B6AA5','#bab8bd', '#cc5856', '#FFCC66'])

  var xAxis = d3.axisBottom(xscale)
                .ticks(d3.timeMonth)
                .tickFormat((d)=>{
                  if(d.getMonth()===0)
                    return d3.timeFormat("%Y")(d);
                  else if(d.getMonth()%3===0) 
                    return locale.format("%b月")(d);
                });

  var yAxis = d3.axisLeft(yscale)
                .tickSize(-width);
  
  d3.csv('public/data/regret.csv').then(function (data) {
    var dataArray = [];
    var keys = [];

    var originData = []
    data.forEach(d => {
      let word = d.hashtag.trim();
      keys.push(word);
      for (let label in d) {
        if (label !== 'hashtag') {
          let tmp = {};
          tmp.key = word;
          tmp.date = parseDate(label);
          tmp.value = parseInt(d[label]);
          originData.push(tmp);
        }
      }
    });

    var maxY = d3.max(originData.map((d)=>d.value));

    var nestData = d3.nest()
      .key(d => d.key)
      .entries(originData);
    
    var n = nestData.length;
    var keyScale = d3.scaleBand()
                     .domain(nestData.map(d=>d.key))
                     .range([0,n])
    xscale.domain(nestData[0].values.map((d)=>d.date));
    yscale.domain([0,maxY*1.1]);

    var line = d3.line()
                 .x(d=>{console.log(d);return xscale(d.date);})
                 .y(d=>yscale(d.value))
                 .curve(d3.curveCardinal.tension(0.3))
    svg.append('g')
     .attr('transform',`translate(${margin.left},${margin.top+height})`)
     .attr('class','axisBottom')
     .call(xAxis);

    svg.append('g')
       .attr('transform',`translate(${margin.left},${margin.top})`)
       .attr('class','axisLeft')
       .call(yAxis);

    var g = svg.append('g')
       .attr('transform',`translate(${margin.left},${margin.top})`)
    var linepath = g.selectAll('.line')
       .data(nestData)
       .enter()
       .append('path')
       .attr('fill','none')
       .attr("stroke", (d,i)=>color(i))
      .attr("stroke-width", 1.5)
      .attr("stroke-linejoin", "round")
      .attr("stroke-linecap", "round")
       .attr('d',d=>{
         console.log(d);
         return line(d.values);
       });


    // legend
    svg.selectAll(".label")
      .data(nestData)
      .enter().append('text')
      .attr('class', 'label')
      .attr("x", width + margin.left + 30)
      .attr("y", (d,i) => 25*i + margin.top + 5)
      .text(d => d.key)
      .style('text-transform', 'capitalize')
      .style('fill', '#333333')
      .attr("font-family", "sans-serif")
      .attr("text-anchor", "start")
      .attr("font-size", 16)
      .attr('font-weight', 900);


    svg.selectAll('.colorLabel')
       .data(nestData)
       .enter().append('circle')
       .attr('class','colorLabel')
       .attr('cx',width+margin.left+20)
       .attr('cy',(d,i) => 25*i + margin.top)
       .attr('r',6)
       .style("fill-opacity", 0.8)
       .style('fill',(d,i)=>color(i))
       .style('stroke','#333333')
       .style('stroke-width',1)
    
  });


</script>

</html>