<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>newpaper</title>
  <style>
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .chart{
      width:900px;
      height: 700px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap:wrap
    }
    .wordcloud{
      height: 268px;
      /* background-color: blanchedalmond; */
    }
    .tree{
      width:500px;
      height: 500px;
      background-color: blueviolet;
    }
    /* .we{
      fill:black
    }
    .people{
      fill:black
    }
    .country{
      fill:black
    }
    .control{
      fill:black
    }
    .great{
      fill:black
    } */
  </style>
  <script src="public/d3.min.js"></script>
  <script src="public/speech/js2wordcloud.js"></script>
</head>
<body>
  <div class="container">
    <div class='chart' >
      <div id='express' class='wordcloud' style='width: 400px'></div>
      <div id='dailymail' class='wordcloud' style='width: 400px'></div>
      <div id='dailystar' class='wordcloud' style='width: 400px'></div>
      <div id='sun' class='wordcloud' style='width: 400px'></div>
      <div id='inews' class='wordcloud' style='width: 400px'></div>
      <div id='guardian' class='wordcloud' style='width: 400px'></div>
      <div id='ft' class='wordcloud' style='width: 400px'></div>
      <div id='economist' class='wordcloud' style='width: 400px'></div>
    </div>
    <!-- <div class='tree'>
    </div> -->
  </div>
</body>
<script>
let categorys =  ['express','dailymail','dailystar','sun','inews','guardian','ft','economist'];
let color = d3.scaleOrdinal().domain(categorys).range(['#67000d', '#a50f15','#cb181d','rgb(238, 136, 136)','#6baed6','#2171b5','#08519c','#08306b'])
let promises = categorys.map(function (id) {
  return  new Promise(function (resolve, reject) {
      d3.csv(`public/data/newspaper/new_${(id)}.csv`).then(function(data) {
        resolve({data:data,category:id});
      });
    })
});
Promise.all(promises).then(function (results) {
  // console.log(results);
  results.map((result,q)=>{
    let words = [];
      for (var i = 0; i < 220; i++) {
          words.push([result.data[i].word, parseInt(result.data[i].fre)])
      }
  var option = {
            tooltip: {
                show: true,
                formatter: function(item) {
                    return item[0] + ': 跑得比较快' + item[1] + 'km/h<br>' + '词云图'
                }
            },
            fontSizeFactor: 1 / 1,
            list: words,
            color: color(result.category),
            maxFontSize:30,
            // minFontSize:1,
            id:result.category,
            imageShape: './public/data/newspaper/images/mark.jpg',
            ellipticity: 1
        }
        var wc = new Js2WordCloud(document.getElementById(result.category))
        wc.setOption(option);
        d3.select('#'+result.category).select('svg').append('image')
                        .attr('xlink:href', 'public/newspaper/images/'+result.category+'.jpg')
                        // .attr('x',0)
                        // .attr('y',0)
                        .attr("x", 116)
                        .attr("y", 100)
                        // .attr('width',500)
                        // .attr('height',500)
  });
});
// }
</script>
</html>